puts "Введите значение основания треугольника"
a = gets.chomp

puts "Введите значение высоты треугольника"

h = gets.chomp

triangle_area = 1/2.to_f * a.to_i * h.to_i

puts "Площадь треугольника с основанием равным #{a} и высотой равной #{h} составит #{triangle_area}"