puts "Введите значение основания треугольника"
a = gets.to_f

puts "Введите значение высоты треугольника"

h = gets.to_f

triangle_area = (0.5 * a * h).round(2)

puts "Площадь треугольника с основанием равным #{a} и высотой равной #{h} составит #{triangle_area}"