p "Введите значение гипотенузы:"

c = gets.to_f

p "Введите значение первого катета:"

a = gets.to_f

p "Введите значение второго катета:"

b = gets.to_f

c2 = (c**2).round

if c2 == a**2 + b**2
  p  "У вас прямоугольный треугольгник!"
elsif
  p "Это не прямоугольный треугольник."
end

p "Данный прямоугольный треугольник является равнобедренным." if c2 == a**2 + b**2 && a == b

p "Данный треугольник является равнобедренным равносторонним." if a == b && b == c

